# url-shortener

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Test.java  docker-compose.yml  mvnw  pom.xml
.github/: git-commit-instructions.md
.github/workflows/: ci.yml  reusable-test-runner.yml
docs/testing/: slice-tests-style.md  unit-tests-style.md
localstack-init/: create-table.sh
src/main/java/com/app/url_shortener/application/port/output/: CounterIdRepository.java  UrlEncoderPort.java  UrlRepositoryPort.java
src/main/java/com/app/url_shortener/application/service/: IdGeneratorService.java
src/main/java/com/app/url_shortener/application/service/imp/: IdGeneratorServiceImp.java
src/main/java/com/app/url_shortener/application/usecase/: ResolveUrlUseCase.java  ShortenUrlUseCase.java
src/main/java/com/app/url_shortener/application/usecase/imp/: ResolveUrlUseCaseImp.java  ShortenUrlUseCaseImp.java
src/main/java/com/app/url_shortener/auth/application/command/: RegisterUserCommand.java  VerifyEmailCommand.java
src/main/java/com/app/url_shortener/auth/application/result/: RegisterUserResult.java  VerifyEmailResult.java
src/main/java/com/app/url_shortener/auth/application/service/: AuthService.java  RoleService.java
src/main/java/com/app/url_shortener/auth/application/usecase/: RegisterUserUseCase.java  VerifyEmailUseCase.java
src/main/java/com/app/url_shortener/auth/domain/event/: EmailVerificationRequestedEvent.java
src/main/java/com/app/url_shortener/auth/domain/exception/: AuthErrorCode.java  DefaultRoleNotFoundException.java  EmailAlreadyRegisteredException.java  EmailAlreadyVerifiedException.java  EmailRequiredException.java  EmailVerificationTokenExpiredException.java  InvalidVerificationCodeException.java  PasswordHashRequiredException.java  PermissionNameRequiredException.java  RoleNameRequiredException.java  UserNameRequiredException.java  UserNotFoundException.java
src/main/java/com/app/url_shortener/auth/domain/model/: AuthUser.java  EmailVerificationToken.java  Permission.java  Role.java
src/main/java/com/app/url_shortener/auth/domain/valueobject/: VerificationCode.java
src/main/java/com/app/url_shortener/auth/exception/: AuthErrorCode.java
src/main/java/com/app/url_shortener/auth/infrastructure/entity/: PasswordResetTokenEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java
src/main/java/com/app/url_shortener/auth/infrastructure/mapper/: AuthMapper.java
src/main/java/com/app/url_shortener/config/: DynamoDbConfig.java  OpenApiConfig.java
src/main/java/com/app/url_shortener/domain/exception/: AppBusinessException.java  ErrorCode.java
src/main/java/com/app/url_shortener/domain/model/: Url.java
src/main/java/com/app/url_shortener/infrastructure/config/: CacheConfig.java  DynamoDbConfig.java  OpenApiConfig.java
src/main/java/com/app/url_shortener/infrastructure/mapper/: UrlMapper.java
src/main/java/com/app/url_shortener/presentation/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/com/app/url_shortener/presentation/docs/: RedirectControllerDocs.java  UrlShortenerControllerDocs.java
src/main/java/com/app/url_shortener/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/app/url_shortener/presentation/validator/: ValidHttpUrl.java
src/main/java/com/app/url_shortener/security/config/: JwtAuthenticationConverterConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/app/url_shortener/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/app/url_shortener/security/jwt/: JwtAccessTokenSubject.java  JwtAuthenticationConverterConfig.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/app/url_shortener/security/principal/: CustomUserDetailsService.java  UserPrincipal.java  UserPrincipalFactory.java
src/main/java/com/app/url_shortener/shared/config/: CacheConfig.java  DynamoDbConfig.java  IdempotencyProperties.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PropertiesConfig.java  SchedulingConfig.java
src/main/java/com/app/url_shortener/shared/exception/: AppBusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_roles_and_permissions.sql  V4__create_refresh_tokens_table.sql  V5__create_password_reset_tokens_table.sql  V6__create_indexes.sql  V6__insert_default_roles_permissions.sql  V7__add_plan_to_users.sql  V7__create_indexes.sql
src/main/resources/static/: docs.html
src/test/java/com/app/url_shortener/: UrlShortenerApplicationTests.java
src/test/java/com/app/url_shortener/IntegrationTest/config/: AbstractIntegrationTest.java  PostgresContainerSupport.java
src/test/java/com/app/url_shortener/IntegrationTest/controller/: UrlShortenerApiIntegrationTest.java
src/test/java/com/app/url_shortener/config/: AbstractIntegrationTest.java  BaseDataJpaSliceTest.java  BaseRedisSliceTest.java  BaseWebSliceTest.java  LocalStackContainerSupport.java  PostgresContainerSupport.java  RedisContainerSupport.java
src/test/java/com/app/url_shortener/integrationTest/config/: AbstractIntegrationTest.java  PostgresContainerSupport.java
src/test/java/com/app/url_shortener/integrationTest/controller/: UrlShortenerApiIntegrationTest.java
src/test/java/com/app/url_shortener/security/config/: JwtConfigTest.java
src/test/java/com/app/url_shortener/security/jwt/: JwtTokenServiceTest.java
src/test/java/com/app/url_shortener/security/principal/: CustomUserDetailsServiceTest.java  UserPrincipalFactoryTest.java  UserPrincipalTest.java
src/test/java/com/app/url_shortener/shared/persistence/: JpaAuditingDataJpaTest.java
src/test/java/com/app/url_shortener/support/: PostgresContainerSupport.java
src/test/java/com/app/url_shortener/user/entity/: UserEntityTest.java
src/test/java/com/resources/: application-test.yml
src/test/resources/: application-test.yml
(+353 files in other folders)
